[gd_scene load_steps=8 format=3 uid="uid://1h5wo05lav32"]

[ext_resource type="Script" path="res://Scripts/Dialog.cs" id="1_utu1s"]
[ext_resource type="Texture2D" uid="uid://dj6tdq716wers" path="res://assets/UI/Dialogue04.png" id="2_gc83w"]
[ext_resource type="Texture2D" uid="uid://bo0k85qpxroqh" path="res://assets/DialogFace/amaya_normal.png" id="3_hvr5w"]
[ext_resource type="Theme" uid="uid://b7vnd04481oo8" path="res://Themes/Theme.tres" id="4_vhgib"]

[sub_resource type="Animation" id="Animation_rjo3y"]
resource_name = "Close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/DialogTexture/MarginContainer/HBoxContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_eeiwl"]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/DialogTexture/MarginContainer/HBoxContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il8gg"]
_data = {
"Close": SubResource("Animation_rjo3y"),
"Open": SubResource("Animation_eeiwl")
}

[node name="DialogBox" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(320, 0)
script = ExtResource("1_utu1s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DialogTexture" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
texture = ExtResource("2_gc83w")
expand_mode = 5
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/DialogTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DialogTexture/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/DialogTexture/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_hvr5w")
expand_mode = 3
stretch_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/DialogTexture/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="DialogLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/DialogTexture/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_vhgib")
bbcode_enabled = true
text = "Testing
AAAAA
aaaaaaa"
scroll_active = false

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer/DialogTexture/MarginContainer/HBoxContainer"]

[node name="DialogAnimations" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer")
libraries = {
"": SubResource("AnimationLibrary_il8gg")
}
