[gd_scene load_steps=8 format=3 uid="uid://cm6ret4qg42hc"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_6j1l3"]
[ext_resource type="Texture2D" uid="uid://i8ntlslgfmp7" path="res://assets/UI/main.png" id="2_c2y3o"]
[ext_resource type="Theme" uid="uid://b7vnd04481oo8" path="res://Themes/Theme.tres" id="3_davs6"]
[ext_resource type="Texture2D" uid="uid://chvlj6df5ski" path="res://assets/UI/Disclaimer_GUI.png" id="3_uch2c"]
[ext_resource type="AudioStream" uid="uid://dpsrpngfff4vf" path="res://assets/Audio/Music/2.ogg" id="5_dflco"]

[sub_resource type="Animation" id="Animation_4arwf"]
resource_name = "Start"
length = 8.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Disclaimer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8, 8.5),
"transitions": PackedFloat32Array(1, 5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Disclaimer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 8.5),
"transitions": PackedFloat32Array(1, 5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackBackground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:blackBackground")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2ltg"]
_data = {
"Start": SubResource("Animation_4arwf")
}

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6j1l3")
blackBackground = false

[node name="MainBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_c2y3o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_davs6")

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 32
columns = 4

[node name="Start" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_davs6")
text = "New Game"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/Start"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave amp=20.0 freq=3.0]New Game[/wave]"
fit_content = true

[node name="Continue" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_davs6")
text = "Continue"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/Continue"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave amp=20.0 freq=3.0]Continue[/wave]"
fit_content = true

[node name="Settings" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_davs6")
text = "Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/Settings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave amp=20.0 freq=3.0]Settings[/wave]"
fit_content = true

[node name="Reset" type="Button" parent="MarginContainer/GridContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_davs6")
text = "Reset"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/Reset"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave amp=20.0 freq=3.0]Reset[/wave]"
fit_content = true

[node name="Quit" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_davs6")
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/Quit"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave amp=20.0 freq=3.0]Quit[/wave]"
fit_content = true

[node name="Disclaimer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Disclaimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -80.0
offset_right = 112.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uch2c")

[node name="MarginContainer" type="MarginContainer" parent="Disclaimer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_davs6")

[node name="VBoxContainer" type="VBoxContainer" parent="Disclaimer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Disclaimer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_davs6")
text = "Disclaimer"
horizontal_alignment = 1

[node name="Text" type="Label" parent="Disclaimer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "This is a test, so fuck off!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Disclaimer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_y2ltg")
}

[node name="BlackBackground" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dflco")
pitch_scale = 0.8
bus = &"Music"

[connection signal="animation_finished" from="Disclaimer/AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
